<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./Home.html"><button>Home</button></a>
    <a href="./about.html"><button>About Us</button></a>
    <a href="./contact us.html"><button>Contact Us</button></a>
    <a href="./login.html"><button>Login</button></a>
    <br><br><br>
    <fieldset>
        <form>
            <input type="Username "; placeholder="Username"/>
            <br><br>
            <input type="Password"; placeholder="Password"/>
            <br><br>
            <input type="Email"; placeholder="Email"/>
            <br><br>
            <input type="Mobile Number"; placeholder="Mobile Number"/>
            <br><br><br>
            <button>Create Accout</button>
            <p>Already User?<a href="./signin.html">sign in</a></p>
    </form>
    </fieldset>
</body>
</html>